# Hustle

./: .gitignore  README.md  package-lock.json
backend/: .env.example  package-lock.json  package.json  pom.xml  server.js
backend/models/: Card.js
backend/routes/: cards.js  seed.js
backend/src/main/java/com/hustle/: HustleApplication.java
backend/src/main/java/com/hustle/OldModel/: Card.java
backend/src/main/java/com/hustle/config/: SecurityConfig.java
backend/src/main/java/com/hustle/controller/: AdminController.java  AuthController.java  CampaignController.java  CardController.java  ConnectedAccountController.java  EarningsController.java  ProfileController.java  SeedController.java  SubmissionController.java  ViewSyncController.java  WalletController.java
backend/src/main/java/com/hustle/dto/request/: LoginRequest.java  RegisterRequest.java  SubmissionRequest.java  WithdrawalRequest.java
backend/src/main/java/com/hustle/dto/response/: AdminStatsDto.java  AuthResponse.java  CampaignAnalyticsDto.java  CampaignRegistrationDto.java  LeaderboardEntryDto.java  UserStatsDto.java
backend/src/main/java/com/hustle/entity/: AccountVerification.java  Campaign.java  CampaignPlatform.java  CampaignRegistration.java  ConnectedAccount.java  Earnings.java  Submission.java  User.java  Wallet.java  WithdrawalRequest.java
backend/src/main/java/com/hustle/enums/: CampaignStatus.java  Category.java  PayoutStatus.java  Platform.java  Role.java  SubmissionStatus.java  VerificationStatus.java  WithdrawalStatus.java
backend/src/main/java/com/hustle/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hustle/repository/: AccountVerificationRepository.java  CampaignRegistrationRepository.java  CampaignRepository.java  CardRepository.java  ConnectedAccountRepository.java  EarningsRepository.java  SubmissionRepository.java  UserRepository.java  WalletRepository.java  WithdrawalRequestRepository.java
backend/src/main/java/com/hustle/scheduler/: CampaignScheduler.java
backend/src/main/java/com/hustle/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hustle/service/: AuthService.java  CampaignService.java  ConnectedAccountService.java  EarningsService.java  ProfileService.java  SubmissionService.java  VerificationService.java  ViewFetchService.java  WalletService.java
backend/src/main/java/com/hustle/zuzo/: HustleApplication.java
backend/src/main/java/com/hustle/zuzo/controller/: CardController.java  SeedController.java
backend/src/main/java/com/hustle/zuzo/model/: Card.java
backend/src/main/java/com/hustle/zuzo/repository/: CardRepository.java
backend/src/main/resources/: application.properties  application.properties.example
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: adminApi.js  authApi.js  campaignApi.js  client.js  connectedAccountApi.js  earningsApi.js  submissionApi.js  walletApi.js
frontend/src/components/: CampaignDetail.jsx
frontend/src/constants/: api.js  cards.jsx  theme.js
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useCampaigns.js  useConnectedAccounts.js  useWallet.js
(+44 files in other folders)
